<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.settlements.SettlementsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_flats"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        tools:itemCount="1"
        tools:listitem="@layout/item_flat"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_solid_white"
        android:hint="@string/search"
        android:paddingEnd="5dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_search"
        android:paddingVertical="5dp"
        android:paddingStart="15dp"
        android:layout_marginHorizontal="@dimen/common_margin_horizontal"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_billings"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_billing"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="@dimen/common_margin_horizontal"
        android:layout_height="wrap_content"/>

</LinearLayout>